cloud.aws.credentials.accessKey=YOUR_ACCESS_KEY
cloud.aws.credentials.secretKey=YOUR_SECRET_KEY

spring.jackson.serialization.INDENT_OUTPUT=true
management.security.enabled=false

cloud.aws.cloudwatch.namespace=m3trics
cloud.aws.region.static=eu-west-1
cloud.aws.stack.auto=false


#cloud.aws.credentials.profileName=saml